# API_TOKEN = '7338406958:AAGL2TOYk4FFktQK9K_VO3tBg6qS4u6uPYM'    
# base_url = "https://t.me/BubblePop5ireBot/BubblePop5ire"
# REFERAL_POST_API = "https://api-stage.gaming.5ire.network/api/v1/bubble-shoot/referrals/add"
# TEMPLATE = "https://s3.us-west-2.amazonaws.com/stage.gaming.images.5irechain/bubble.png"


# API_TOKEN = '7472518537:AAGqn34bL_t_jLdnWxKEoZuAHd89R77B13Q'
# base_url = "https://t.me/unityunite_bot/bubbledot"
# REFERAL_POST_API = "https://api-stage.gaming.5ire.network/api/v1/bubble-shoot/r>
# TEMPLATE = "https://s3.us-west-2.amazonaws.com/stage.gaming.images.5irechain/bubble.png"

API_TOKEN = '7156755881:AAG-5Mh15Ies1z7b98jb_jBaRztSgPEhv94'
BASE_URL = "https://t.me/KhjjjBot/Kopppll"
REFERAL_POST_API = "https://api-stage.gaming.5ire.network/api/v1/bubble-shoot/r>
TEMPLATE = "https://s3.us-west-2.amazonaws.com/stage.gaming.images.5irechain/bubble.png"